
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
    <script src="/socket.io/socket.io.js"></script>
    <!--
        <script src="/primus/primus.js"></script>
    -->
    <script>
        var counter = 1;
        var socket = io.connect({query: {_id:"59801c4411ac956779880af0"	}});


        socket.on("connect", function () {
            console.log("Connected!!!!!!!!!!");
            var row = "<tr>"
                + "<td>" + counter++ + "</td>"
                + "<td>" + new Date() + "</td>"
                + "<td> Connected To Server </td>"
                + "</tr>";
            $("table#NotificationTable > tbody").append(row);

            socket.on("messageFromServer", function (data) {
                var row = '';
                console.log("Emit received!!!!!!!!!!!",data);

                var row = "<tr>"
                    + "<td>" + counter++ + "</td>"
                    + "<td>" + new Date() + "</td>"
                    + "<td> Connected To Server </td>"
                    + "</tr>";
                $("table#NotificationTable > tbody").append(row);

                socket.emit('messageFromClient', {_id:"123"},function (ack) {
                    console.log("_________acknowledgement___________",ack)
                });

            });
        });
    </script>
    <title>Seed Project</title>
</head>
<body>
Welcome to Seed Project
Token :  <input type="text" id="token" value=""/>
<br/>
<button id="myButton">Send Token</button>
<table border="1" id="NotificationTable">
    <thead>
    <th>S.no</th>
    <th>Time</th>
    <th>Event</th>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>




<!--SOCKET ACK AND ROOM-->
<!--

<!doctype html>
<html>
<head>
    <script src='http://localhost:8001/socket.io/socket.io.js'></script>
    <script>


        var socket = io.connect('http://192.168.102.99:8001/myNamespace');

        var room = "abc123";

        socket.on("connect", function () {
            socket.emit('room', room);
            console.log("_________create_room___________")
        })

        socket.on("first",function (data) {
            console.log("_________room_data___________",data)
        })


        /* socket.on("connect", function () {
             socket.emit('messageFromClient', {_id:"123"},function (ack) {
                 console.log("_________acknowledgement___________",ack)
             });
         })*/

    </script>
</head>
<body>
<ul id='messages'></ul>
</body>
</html>-->
